# DiscordBridge

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/fread/discordbridge/: DiscordChatBridge.java
src/main/java/dev/fread/discordbridge/account/: LinkManager.java
src/main/java/dev/fread/discordbridge/command/: DChatCommand.java
src/main/java/dev/fread/discordbridge/config/: ConfigManager.java
src/main/java/dev/fread/discordbridge/discord/: DiscordBot.java
src/main/java/dev/fread/discordbridge/listener/: ChatListener.java  JoinQuitListener.java
src/main/java/dev/fread/discordbridge/storage/: MySQLStorage.java
src/main/java/dev/fread/discordbridge/update/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
